{"name":"MyFirstKotlinPlugin","version":"1.0.0","description":"My first Kotlin plugin!","authors":[{"name":"yournamehere","id":0,"hyperlink":true}],"links":{"github":"https://github.com/Aliucord/plugins-template"},"changelog":"# 1.0.0\n* Initial plugin release!","changelogMedia":null,"pluginClassName":"com.github.yournamehere.MicGain","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.7.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/Aliucord/plugins-template@refs/heads/builds/updater.json"}